{
  "name": "lightrays",
  "version": "1.2.0",
  "description": "A modern and lightweight web design framework, with Sass support.",
  "files": [
    "style/*"
  ],
  "main": "style/Lightrays.css",
  "type": "module",
  "scripts": {
    "start": "npx sass --style=compressed .\\style\\Lightrays.scss:.\\style\\Lightrays.css -w",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "sass-embedded": "^1.83.1",
    "vite": "^5.4.11",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "vue-components"
  ]
}
