{
    "colors": {
        "blue": {
            "extra-light": "#adf5ff",
            "light": "#52e5ff",
            "lighter": "#37c2f1",
            "main": "#199be1",
            "darker": "#0079d6",
            "dark": "#0d61ab",
            "extra-dark": "#014989",
            "text": "white"
       },
        "purple-blue": {
            "extra-light": "#a4a7f4",
            "light": "#8c93f2",
            "lighter": "#7a81eb",
            "main": "#515bc8",
            "darker": "#474fb8",
            "dark": "#31389b",
            "extra-dark": "#29308e",
            "text": "#000000"
       },
        "gray": {
            "extra-light": "#f5f5f5",
            "light": "#dbdbdb",
            "lighter": "#b0b0b0",
            "main": "#949494",
            "darker": "#707070",
            "dark": "#3b3b3b",
            "extra-dark": "#000000",
            "text": "#ffffff"
       },
        "yellow": {
            "extra-light": "#ffda94",
            "light": "#fcc85a",
            "lighter": "#f9bc06",
            "main": "#f1ae04",
            "darker": "#dd9403",
            "dark": "#c97d03",
            "extra-dark": "#bb6e02",
            "text": "#000000"
       },
        "red": {
            "extra-light": "#ff9875",
            "light": "#fb8460",
            "lighter": "#ed6a45",
            "main": "#d35431",
            "darker": "#bb3416",
            "dark": "#a52a18",
            "extra-dark": "#982316",
            "text": "#ffffff"
       },
        "green": {
            "extra-light": "#4bce8c",
            "light": "#30bb7a",
            "lighter": "#21a165",
            "main": "#107a40",
            "darker": "#185d37",
            "dark": "#16502d",
            "extra-dark": "#104121",
            "text": "#ffffff"
       },
        "purple": {
            "extra-light": "#e186f3",
            "light": "#ca62ea",
            "lighter": "#ad49d4",
            "main": "#9231bf",
            "darker": "#7c1eae",
            "dark": "#6c16a2",
            "extra-dark": "#5a1192",
            "text": "#ffffff"
       }
    },
    "themes": {
        "light": {
            "background": "black",
            "background-hover": "hsl(0, 3%, 85%)",
            "background-active": "hsl(0, 0%, 83%)",
            "component-background": "hsl(0, 0%, 98%)",
            "component-background-hover": "hsl(0, 0%, 87%)",
            "component-background-active":" hsl(0, 0%, 81%)",
            "foreground": "black",
            "box-shadow": "1.2px 1.2px 6px rgba(0, 0, 0, 0.25)",
            "linear-gradient": "linear-gradient(white, rgb(233, 231, 231))"
        },
        "dark": {
            "background": "hsl(0, 0%, 21%)",
            "background-hover": "hsl(0, 0%, 18%)",
            "background-active": "hsl(0, 0%, 15%)",
            "component-background": "hsl(0, 0%, 37%)",
            "component-background-hover": "hsl(0, 0%, 33%)",
            "component-background-active": "hsl(0, 0%, 29%)",
            "foreground": "white",
            "box-shadow": "1.2px 1.2px 6px rgba(0, 0, 0, 0.75)",
            "linear-gradient": "linear-gradient(rgb(78, 78, 78), rgb(27, 27, 27))"
        }
    }
}