{
  "compilerOptions": {
    "outDir": "./scripts/",
    "noImplicitAny": true,
    "module": "AMD",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "outFile": "./scripts/built/Lightrays.js"
  },
  "files": [
    "./scripts/packaged.ts"
  ]
}